<?php

return [
    'side_menue'=>[
        'smart_exam'=>'Smart Exam',
        'dashboard'=>'Dashboard',
        'levels'=>'Levels',
        'departments'=>'Departments',
        'subjects'=>'Subjects',
        'exams'=>'Exams',
        'professors'=>'Professors',
        'students'=>'Students',
        'admins'=>'Admins',

    ],
    'dashboard'=>[
        'logout'=>'Logout',
        'langauges'=>'Languages',
        'dashboard'=>'Dashboard',
        'levels_number'=>'Levels Number',
        'subjects_number'=>'Subjects Number',
        'Students_Registrations'=>'Students Registrations',
        'Students_Pending_Registrations'=>'Students Pending Registrations',
        'home'=>'Home',
    ],

    'levels'=>[
        'levels_list'=>'Levels List',
        'add_new'=>'Add New',
        'id'=>'ID',
        'name'=>'Name',
        'actions'=>'Actions',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'home'=>'Home',
        'table'=>'Table',
        'the_level_has_been_added'=>'The Level has been added',
        'this_level_has_been_edited'=>'This Level has been edited',
        'this_level_has_been_deleted'=>'this level has been deleted',
        'levels'=>'Levels',
        'add_new_level'=>'Add New Level',
        'edit_the_level'=>'Edit the level',
        'name_ar'=> 'Name AR',
        'name_en'=>'Name EN',
        'submit'=>'Submit',
    ],
    'departments'=>[
        'departments_list'=>'Departments List',
        'add_new'=>'Add New',
        'id'=>'ID',
        'name'=>'Name',
        'actions'=>'Actions',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'home'=>'Home',
        'table'=>'Table',
        'the_department_has_been_added'=>'The Department has been added',
        'this_department_has_been_edited'=>'This Department has been edited',
        'this_department_has_been_deleted'=>'this Department has been deleted',
        'departments'=>'Departments',
        'add_new_department'=>'Add New Department',
        'edit_the_department'=>'Edit the department',
        'name_ar'=> 'Name AR',
        'name_en'=>'Name EN',
        'submit'=>'Submit', 
    ],
    
    'subjects'=>[
        'subjects_list'=>'Subjects List',
        'add_new'=>'Add New',
        'id'=>'ID',
        'name'=>'Name',
        'level_name'=>'Level Name',
        'department_name'=>'Department Name',
        'actions'=>'Actions',
        'chapters'=>'Chapters',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'home'=>'Home',
        'table'=>'Table',
        'the_subject_has_been_added'=>'The Subject has been added',
        'this_subject_has_been_edited'=>'This Subject has been edited',
        'this_subject_has_been_deleted'=>'this Subject has been deleted',
        'subjects'=>'Subjects',
        'add_new_subject'=>'Add New Subject',
        'edit_the_subject'=>'Edit the Subject',
        'subject_image'=>'Subject Image',
        'select_level'=>'Select the level',
        'select_department'=>'Select the department',
        'select_professor'=>'Select the professor',
        'name_ar'=> 'Name AR',
        'name_en'=>'Name EN',
        'submit'=>'Submit', 
    ],

    'chapters'=>[
        'chapters_list'=>'chapters List',
        'add_new'=>'Add New',
        'id'=>'ID',
        'name'=>'Name',
        'subject_name'=>'Subject Name',
        'actions'=>'Actions',
        'questions'=>'Questions',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'home'=>'Home',
        'table'=>'Table',
        'chapters'=>'Chapters',
        'dashboard'=>'Dashboard',
        'subjects'=>'Subjects',
        'the_chapter_has_been_added'=>'The chapter has been added',
        'this_chapter_has_been_edited'=>'This chapter has been edited',
        'this_chapter_has_been_deleted'=>'this chapter has been deleted',
        'add_new_chapter'=>'Add New chapter',
        'edit_the_chapter'=>'Edit the chapter',
        'name_ar'=> 'Name AR',
        'name_en'=>'Name EN',
        'submit'=>'Submit', 
    ],

    'questions'=>[
        'questions_list'=>'َQuestions List',
        'add_new_question'=>'Add New Questions',
        'id'=>'ID',
        'questions'=>'Questions',
        'type'=>'Type',
        'model'=>'Model',
        'actions'=>'Actions',
        'delete'=>'Delete',
        'home'=>'Home',
        'table'=>'Table',
        'mcq_questions'=>'MCQ Questions',
        'chapters'=>'Chapters',
        'dashboard'=>'Dashboard',
        'the_question_has_been_added'=>'The Question has been added',
        'this_questions_has_been_deleted'=>'this Question has been deleted',
        'questions_name'=>'Questions Name',
        'Please_Determine_The_Correct_Answer_By_The_Check_Button'=>'Please Determine The Correct Answer By The Check Button',
        'Is_the_question_is_true_&_false_or_multi_choices'=>'Is the question is true & false or multi choices',
        'true_&_false'=>'True & False',
        'multi_choices'=>'Multi Choices',
        'add_answers'=>'Add Answers',
        'A'=>'A',
        'B'=>'B',
        'select_models'=>'Select Models',
        'submit'=>'Submit', 
    ],
];
