<?php

return [
    'side_menue'=>[
        'smart_exam'=>'الامتحان الذكي',
        'dashboard'=>'لوحة التحكم',
        'levels'=>'مستويات',
        'departments'=>'الاقسام',
        'subjects'=>'المواد',
        'exams'=>'الامتحانات',
        'professors'=>'الاساتذه',
        'students'=>'الطلبة',
        'admins'=>'مدراء',

    ],
    'dashboard'=>[
        'logout'=>'تسجيل الدخول',
        'langauges'=>'اللغات',
        'dashboard'=>'لوحة التحكم',
        'levels_number'=>'عدد المستويات',
        'subjects_number'=>'عدد المواد',
        'Students_Registrations'=>'عدد الطلاب المسجلين',
        'Students_Pending_Registrations'=>'عدد الطلاب المعلقين',
        'home'=>'الرئيسية',
    ],

    'levels'=>[
        'levels_list'=>'عرض المستويات',
        'add_new'=>'اضافة جديد',
        'id'=>'رقم',
        'name'=>'الاسم',
        'actions'=>'العمليات',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'home'=>'الرئيسية',
        'table'=>'جدول',
        'the_level_has_been_added'=>'تم اضافة المستوي',
        'this_level_has_been_edited'=>'هذا المستوي تم تعديله',
        'this_level_has_been_deleted'=>'هذا المستوي تم حذفه',
        'levels'=>'المستويات',
        'add_new_level'=>'اضافة مستوي جديد',
        'edit_the_level'=>'تعديل المستوي',
        'name_ar'=> 'الاسم باللغه العربية',
        'name_en'=>'الاسم باللغه الانجليزية',
        'submit'=>'حفظ'
    ],

    'departments'=>[
        'departments_list'=>'عرض الاقسام',
        'add_new'=>'اضافة جديد',
        'id'=>'رقم',
        'name'=>'الاسم',
        'actions'=>'العمليات',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'home'=>'الرئيسية',
        'table'=>'جدول',
        'the_department_has_been_added'=>'تم اضافة القسم',
        'this_department_has_been_edited'=>'هذا القسم تم تعديله',
        'this_department_has_been_deleted'=>'هذا القسم تم حذفه',
        'departments'=>'الاقسام',
        'add_new_department'=>'اضافة قسم جديد',
        'edit_the_department'=>'تعديل القسم',
        'name_ar'=> 'الاسم باللغه العربية',
        'name_en'=>'الاسم باللغه الانجليزية',
        'submit'=>'حفظ', 
    ],

    'subjects'=>[
        'subjects_list'=>'عرض المواد',
        'add_new'=>'اضافة جديد',
        'id'=>'رقم',
        'name'=>'الاسم',
        'level_name'=>'اسم المستوي',
        'department_name'=>'اسم القسم',
        'actions'=>'العمليات',
        'chapters'=>'الفصول الدراسية',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'home'=>'الرئيسية',
        'table'=>'الجدول',
        'the_subject_has_been_added'=>'تم اضافة المادة بنجاح',
        'this_subject_has_been_edited'=>'تم تعديل المادة',
        'this_subject_has_been_deleted'=>'تم حذف المادة',
        'subjects'=>'المواد',
        'add_new_subject'=>'اضافة مادة جديدة',
        'edit_the_subject'=>'تعديل المادة',
        'subject_image'=>'صورة المادة',
        'select_level'=>'حدد المستوي',
        'select_department'=>'حدد القسم',
        'select_professor'=>'حدد الاستاذ',
        'name_ar'=> 'الاسم باللغه العربية',
        'name_en'=>'الاسم باللغه الانجليزية',
        'submit'=>'حفظ', 
    ],

    'chapters'=>[
        'chapters_list'=>'عرض الفصول الدراسية',
        'add_new'=>'اضافة جديد',
        'id'=>'رقم',
        'name'=>'الاسم',
        'subject_name'=>'اسم المادة',
        'actions'=>'العمليات',
        'questions'=>'الاسئلة',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'chapters'=>'الفصول الدراسية',
        'subjects'=>'المواد',
        'dashboard'=>'لوحة التحكم',
        'home'=>'الرئيسية',
        'table'=>'الجدول',
        'the_chapter_has_been_added'=>'تم اضافة الفصل الدراسي بنجاح',
        'this_chapter_has_been_edited'=>'تم تعديل الفصل الدراسي',
        'this_chapter_has_been_deleted'=>'تم حذف الفصل الدراسي',
        'add_new_chapter'=>'اضافة الفصل الدراسي جديدة',
        'edit_the_chapter'=>'تعديل الفصل الدراسي',
        'name_ar'=> 'الاسم باللغه العربية',
        'name_en'=>'الاسم باللغه الانجليزية',
        'submit'=>'حفظ', 
    ],

    'questions'=>[
        'questions_list'=>'عرض الاسئلة',
        'add_new_question'=>'اضافة سؤال جديد',
        'id'=>'رقم',
        'questions'=>'الاسئلة',
        'type'=>'النوع',
        'model'=>'نموذج',
        'actions'=>'العمليات',
        'delete'=>'حذف',
        'edit'=>'تعديل',
        'home'=>'الرئيسية',
        'table'=>'الجدول',
        'mcq_questions'=>'اسئلة اختيار من متعدد',
        'chapters'=>'فصول دراسية',
        'dashboard'=>'لوحة تجكم',
        'the_question_has_been_added'=>'تم اضافة السؤال',
        'this_questions_has_been_deleted'=>'هذا السؤال تم حذفه',
        'questions_name'=>'السؤال',
        'Please_Determine_The_Correct_Answer_By_The_Check_Button'=>'الرجاء تحديد الاجابة الصحيح بالتصحيح بجانبه',
        'Is_the_question_is_true_&_false_or_multi_choices'=>'هل هذا السؤال اختيار من صحيح وخطا ام من متعدد',
        'true_&_false'=>'صحيح ام خطأ',
        'multi_choices'=>'اختيار من متعدد',
        'add_answers'=>'اضافة اجابات',
        'select_models'=>'حدد النموذج',
        'submit'=>'حفظ', 
    ],
];
